<!DOCTYPE html>

<head>
    <title>Home</title>
	<link rel="stylesheet" href="css/StyleSheet.css"/>
	<meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="Images/logo.png" width="16px" height="16px">
</head>
<body>
   <a href="index.html"><img class="logo" src="Images/logo.png"/></a>
   
  <nav>
     <a href="homepage.html" class="cool_link">Home</a>
     <a href="about us.html" class="cool_link">About Us</a>
	 <a href="menu.html" class="cool_link">Menu</a>
	 <a href="contact.html" class="cool_link">Contact Us</a>
	 <div class="line"></div>
  </nav>


<div class="slideshow middle">
  <div class="slides">
  <input type="radio" name="r" id="r1" checked>
  <input type="radio" name="r" id="r2">
  <input type="radio" name="r" id="r3">
  <input type="radio" name="r" id="r4">
  <input type="radio" name="r" id="r5">
     <div class="slide s1">
	 <img src="Images/tea1.jpeg" class="slider_image">
	 </div>
	 
	 <div class="slide">
	 <img src="Images/tea2.jpeg" class="slider_image">
	 </div>
	 
	 <div class="slide">
	 <img src="Images/tea3.jpeg" class="slider_image">
	 </div>
	 
	 <div class="slide">
	 <img src="Images/tea4.jpeg" class="slider_image">
	 </div>
	 
	 <div class="slide"> 
	 <img src="Images/tea5.jpeg" class="slider_image">
	 </div>
  </div>
  <div class="navigation">
   <label for="r1" class="bar"></label>
   <label for="r2" class="bar"></label>
   <label for="r3" class="bar"></label>
   <label for="r4" class="bar"></label>
   <label for="r5" class="bar"></label>
  </div>
  
</div> 

<div class = "buttons" align="center">
<a href="http://www.twitter.com" target="_blank"><img src="Images/twitter.png" style="width:30px"></a>
<a href="http://www.facebook.com" target="_blank"><img src="Images/facebook.png" style="width:30px"></a>
<a href="http://www.instagram.com" target="_blank"><img src="Images/instagram.png" style="width:30px"></a>
</div>

</body>
</html>

